@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text-dark {
  color: rgba(25, 33, 46, 0.7) !important;
}

body {
  font-size: 13px;
  background-color: #edf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
}

@media (max-width: 375px) {
  body .container {
    width: 88vw;
    margin: 4rem auto;
  }
  body .container .card {
    color: white;
    position: relative;
    margin-bottom: 2rem;
    border-radius: 8px;
    padding: 2rem 2.4rem;
  }
  body .container .card .content {
    position: relative;
    z-index: 99;
  }
  body .container .card .content .person {
    display: flex;
    justify-content: start;
    flex-direction: row;
    margin-bottom: 1rem;
  }
  body .container .card .content .person img {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    border-radius: 50%;
  }
  body .container .card .content .person .profile {
    display: flex;
    flex-direction: column;
  }
  body .container .card .content .person .profile .name {
    font-weight: 600;
    margin: 1px 0;
  }
  body .container .card .content .person .profile .text-sm {
    font-weight: 500;
    margin: 1px 0;
    color: rgba(255, 255, 255, 0.5);
  }
  body .container .card .content h2 {
    margin-bottom: 1rem;
    font-weight: 600;
  }
  body .container .card .content .quote {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
  }
  body .container .card-1 {
    background-color: #7541c8;
  }
  body .container .card-1 .bg-quotation {
    position: absolute;
    top: 0;
    right: 1rem;
    z-index: 1;
  }
  body .container .card-1 .person img {
    border: 2px solid #ac7ef7;
  }
  body .container .card-2 {
    background-color: #48556a;
  }
  body .container .card-3 {
    background-color: white;
    color: #19212e;
  }
  body .container .card-4 {
    background-color: #19212e;
  }
  body .container .card-5 {
    background-color: white;
    color: #19212e;
  }
}

@media (min-width: 375px) {
  body .container {
    width: 80vw;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 25% 25% 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }
  body .container .card {
    color: white;
    position: relative;
    border-radius: 8px;
    padding: 2rem 2rem;
  }
  body .container .card .content {
    position: relative;
    z-index: 99;
  }
  body .container .card .content .person {
    display: flex;
    justify-content: start;
    flex-direction: row;
    margin-bottom: 1rem;
  }
  body .container .card .content .person img {
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    border-radius: 50%;
  }
  body .container .card .content .person .profile {
    display: flex;
    flex-direction: column;
  }
  body .container .card .content .person .profile .name {
    font-weight: 600;
    margin: 1px 0;
  }
  body .container .card .content .person .profile .text-sm {
    font-weight: 500;
    margin: 1px 0;
    color: rgba(255, 255, 255, 0.5);
  }
  body .container .card .content h2 {
    margin-bottom: 1rem;
    font-weight: 600;
  }
  body .container .card .content .quote {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
  }
  body .container .card-1 {
    background-color: #7541c8;
    grid-area: 1 / 1 / 2 / 5;
  }
  body .container .card-1 .bg-quotation {
    position: absolute;
    top: 0;
    right: 1rem;
    z-index: 1;
  }
  body .container .card-1 .person img {
    border: 2px solid #ac7ef7;
  }
  body .container .card-2 {
    background-color: #48556a;
    grid-area: 2 / 1 / 3 / 3;
  }
  body .container .card-3 {
    background-color: white;
    color: #19212e !important;
    box-shadow: 6px 6px 10px 0px #0000001f;
    grid-area: 2 / 3 / 3 / 5;
  }
  body .container .card-4 {
    background-color: #19212e;
    grid-area: 3 / 1 / 4 / 3;
    height: fit-content;
  }
  body .container .card-5 {
    background-color: white;
    color: #19212e !important;
    box-shadow: 6px 6px 10px 0px #0000001f;
    grid-area: 3 / 3 / 4 / 5;
  }
}

@media (min-width: 768px) {
  body .container {
    width: 80vw;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  body .container .card-1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  body .container .card-2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  body .container .card-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  body .container .card-4 {
    grid-area: 2 / 2 / 3 / 4;
    height: auto;
  }
  body .container .card-5 {
    grid-area: 1 / 4 / 3 / 5;
  }
}
/*# sourceMappingURL=style.css.map */