@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

// the colors
$Violet: hsl(263, 55%, 52%);
$Dark-grayish: hsl(217, 19%, 35%);
$Dark-blackish: hsl(219, 29%, 14%);
$Neutral-01: hsl(0, 0%, 81%);
$Neutral-02: hsl(210, 46%, 95%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text-dark {
  color: hsla(217, 30%, 14%, 0.7) !important;
}

body {
  font-size: 13px;
  background-color: $Neutral-01;
  font-family: "Barlow Semi Condensed", sans-serif;

  // mobile display
  @media (max-width: 375px) {
    .container {
      width: 88vw;
      margin: 4rem auto;
      .card {
        color: white;
        position: relative;
        margin-bottom: 2rem;
        border-radius: 8px;
        padding: 2rem 2.4rem;

        .main {
          position: relative;
          z-index: 99;
          .person {
            // flexbox
            display: flex;
            justify-content: start;
            flex-direction: row;
            // margin
            margin-bottom: 1rem;

            img {
              width: 40px;
              height: 40px;
              margin-right: 1rem;
              border-radius: 50%;
            }

            .profile {
              display: flex;
              flex-direction: column;
              .name {
                font-weight: 600;
                margin: 1px 0;
              }
              .text-sm {
                font-weight: 500;
                margin: 1px 0;
                color: rgba(255, 255, 255, 0.5);
              }
            }
          }

          h2 {
            margin-bottom: 1rem;
            font-weight: 600;
          }

          .quote {
            color: rgba(255, 255, 255, 0.7);
            font-weight: 500;
          }
        }
      }

      .card-1 {
        background-color: $Violet;

        .bg-quotation {
          position: absolute;
          top: 0;
          right: 1rem;
          z-index: 1;
        }

        .person {
          img {
            border: 2px solid hsl(263, 88%, 73%);
          }
        }
      }

      .card-2 {
        background-color: $Dark-grayish;
      }
      .card-3 {
        background-color: $Neutral-02;
        color: $Dark-blackish;
      }
      .card-4 {
        background-color: $Dark-blackish;
      }
      .card-5 {
        background-color: $Neutral-02;
        color: $Dark-blackish;
      }
    }
  }

  // ipad display
  @media (min-width: 375px) {
    .container {
      width: 80vw;
      margin: 3rem auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 25% 25% 1fr;
      column-gap: 20px;
      row-gap: 20px;
      .card {
        color: white;
        position: relative;

        border-radius: 8px;
        padding: 2rem 2rem;

        .main {
          position: relative;
          z-index: 99;
          .person {
            // flexbox
            display: flex;
            justify-content: start;
            flex-direction: row;
            // margin
            margin-bottom: 1rem;

            img {
              width: 40px;
              height: 40px;
              margin-right: 1rem;
              border-radius: 50%;
            }

            .profile {
              display: flex;
              flex-direction: column;
              .name {
                font-weight: 600;
                margin: 1px 0;
              }
              .text-sm {
                font-weight: 500;
                margin: 1px 0;
                color: rgba(255, 255, 255, 0.5);
              }
            }
          }

          h2 {
            margin-bottom: 1rem;
            font-weight: 600;
          }

          .quote {
            color: rgba(255, 255, 255, 0.7);
            font-weight: 500;
          }
        }
      }

      .card-1 {
        background-color: $Violet;
        grid-area: 1 / 1 / 2 / 5;

        .bg-quotation {
          position: absolute;
          top: 0;
          right: 1rem;
          z-index: 1;
        }

        .person {
          img {
            border: 2px solid hsl(263, 88%, 73%);
          }
        }
      }

      .card-2 {
        background-color: $Dark-grayish;
        grid-area: 2 / 1 / 3 / 3;
      }
      .card-3 {
        background-color: $Neutral-02;
        color: $Dark-blackish;

        grid-area: 2 / 3 / 3 / 5;
      }
      .card-4 {
        background-color: $Dark-blackish;
        grid-area: 3 / 1 / 4 / 3;
        height: fit-content;
      }
      .card-5 {
        background-color: $Neutral-02;
        color: $Dark-blackish;

        grid-area: 3 / 3 / 4 / 5;
      }
    }
  }

  // desktop display
  @media (min-width: 768px) {
    .container {
      width: 80vw;

      margin: 4rem auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 20px;
      row-gap: 20px;
      .card {
        color: white;
        position: relative;

        border-radius: 8px;
        padding: 2rem 2.4rem;

        .main {
          position: relative;
          z-index: 99;
          .person {
            // flexbox
            display: flex;
            justify-content: start;
            flex-direction: row;
            // margin
            margin-bottom: 1rem;

            img {
              width: 40px;
              height: 40px;
              margin-right: 1rem;
              border-radius: 50%;
            }

            .profile {
              display: flex;
              flex-direction: column;
              .name {
                font-weight: 600;
                margin: 1px 0;
              }
              .text-sm {
                font-weight: 500;
                margin: 1px 0;
                color: rgba(255, 255, 255, 0.5);
              }
            }
          }

          h2 {
            margin-bottom: 1rem;
            font-weight: 600;
          }

          .quote {
            color: rgba(255, 255, 255, 0.7);
            font-weight: 500;
          }
        }
      }

      .card-1 {
        background-color: $Violet;
        grid-area: 1 / 1 / 2 / 3;

        .bg-quotation {
          position: absolute;
          top: 0;
          right: 1rem;
          z-index: 1;
        }

        .person {
          img {
            border: 2px solid hsl(263, 88%, 73%);
          }
        }
      }

      .card-2 {
        background-color: $Dark-grayish;
        grid-area: 1 / 3 / 2 / 4;
      }
      .card-3 {
        background-color: $Neutral-02;
        color: $Dark-blackish;
        box-shadow: 6px 6px 10px 0px #0000001f;

        grid-area: 2 / 1 / 3 / 2;
      }
      .card-4 {
        background-color: $Dark-blackish;
        grid-area: 2 / 2 / 3 / 4;
        height: auto;
      }
      .card-5 {
        background-color: $Neutral-02;
        color: $Dark-blackish;
        box-shadow: 6px 6px 10px 0px #0000001f;

        grid-area: 1 / 4 / 3 / 5;
      }
    }
  }
}
